#############################################################################
# Makefile for building: SQLite_Demo
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  SQLite_Demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\SQLite_Demo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SQLite_Demo.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include -I..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets -I..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui -I..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql -I..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Guid.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Sqld.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Cored.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\App\Qt\Qt6\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\App\Qt\Qt6\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\App\Qt\Qt6\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = databasemanger.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\databasemanger.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  databasemanger.h \
		mainwindow.h \
		people.h databasemanger.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = SQLite_Demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SQLite_Demo.exe
DESTDIR_TARGET = debug\SQLite_Demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SQLite_Demo.exe

debug\SQLite_Demo.exe: C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Guid.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Sqld.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Cored.lib C:\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\databasemanger.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SQLite_Demo.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) SQLite_Demo.zip $(SOURCES) $(DIST) SQLite_Demo.pro ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\lex.prf SQLite_Demo.pro ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Guid.prl ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Sqld.prl ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6Cored.prl ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp databasemanger.h mainwindow.h people.h  databasemanger.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\databasemanger.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\SQLite_Demo.vc.pdb debug\SQLite_Demo.ilk debug\SQLite_Demo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\SQLite_Demo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\App\Qt\Qt6\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QRandomGenerator \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QTime \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		databasemanger.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlError \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDriver \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldriver.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlIndex \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlindex.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlRecord \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QDebug \
		people.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlTableModel \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqltablemodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		debug\moc_predefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\bin\moc.exe
	C:\App\Qt\Qt6\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Code/QtDemo/SQLite_Demo/debug/moc_predefs.h -IC:/App/Qt/Qt6/6.4.3/msvc2019_64/mkspecs/win32-msvc -IC:/Code/QtDemo/SQLite_Demo -IC:/App/Qt/Qt6/6.4.3/msvc2019_64/include -IC:/App/Qt/Qt6/6.4.3/msvc2019_64/include/QtWidgets -IC:/App/Qt/Qt6/6.4.3/msvc2019_64/include/QtGui -IC:/App/Qt/Qt6/6.4.3/msvc2019_64/include/QtSql -IC:/App/Qt/Qt6/6.4.3/msvc2019_64/include/QtCore -I"C:\App\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" -I"C:\App\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" -I"C:\App\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\bin\uic.exe
	C:\App\Qt\Qt6\6.4.3\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\databasemanger.obj: databasemanger.cpp databasemanger.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlError \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDriver \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldriver.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlIndex \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlindex.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlRecord \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QDebug \
		people.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QString

debug\main.obj: main.cpp mainwindow.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QRandomGenerator \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QTime \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		databasemanger.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlError \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDriver \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldriver.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlIndex \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlindex.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlRecord \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QDebug \
		people.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlTableModel \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqltablemodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QRandomGenerator \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QTime \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		databasemanger.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlError \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlDriver \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqldriver.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlIndex \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlindex.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlRecord \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QDebug \
		people.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\QSqlTableModel \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqltablemodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		ui_mainwindow.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QComboBox \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QHeaderView \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qheaderview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QTableView \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtableview.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QTextEdit \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\App\Qt\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

